name: "terrarium"
on: ["push"]
jobs:
  build:
    runs-on: "self-hosted"
    steps:
      - uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GCLOUD_SA_KEY }}
          export_default_credentials: true
      - uses: actions/checkout@v2
        with:
          repository: ""
      - run: ls -lah
      - run: docker build -t europe-west2-docker.pkg.dev/terrarium-330719/terrarium:latest .
      - run: docker push europe-west2-docker.pkg.dev/terrarium-330719/terrarium:latest