name: "terrarium-build-push"
on: ["push"]
jobs:
  clone:
    runs-on: "self-hosted"
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ""
  build:
    runs-on: "self-hosted"
    needs: clone
    steps:
        - run: docker build -t terrarium:latest .
        - run: docker images
     